# автор контейнера
AUTHOR="mle-ozerge"

# значение порта основного приложения на ВМ
APP_PORT=8081

# # значение порта в docker основного приложения
APP_DOCKER_PORT=8081

# # значение порта PROMETHEUS в docker
 PROMETHEUS_PORT=9090
# # значение порта PROMETHEUS в docker на ВМ
 PROMETHEUS_PORT_VM=9090

# # значение порта GRAFANA в docker
GRAFANA_PORT=3000
# # значение порта GRAFANA в docker на ВМ
GRAFANA_PORT_VM=3000

# эти переменные для Grafana должны называться именно так
GRAFANA_USER='admin'
GRAFANA_PASS='grafana'