# автор контейнера
AUTHOR="mle-ozerge"

# значение порта основного приложения на ВМ
APP_PORT=8081

# # значение порта в docker основного приложения
APP_DOCKER_PORT=8081

# эти переменные для Grafana должны называться именно так
GRAFANA_USER=''
GRAFANA_PASS=''